[gd_scene load_steps=2 format=3 uid="uid://dcs5mm0l5hcsx"]

[ext_resource type="Script" path="res://test_field.gd" id="1_sk7lv"]

[node name="TestField" type="Node2D"]
script = ExtResource("1_sk7lv")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_right = 44.0
offset_bottom = 23.0
